NEXT_PUBLIC_SANITY_TOKEN=skdczs3KXinyunCeh9MslZY00xDonklBtSP5TbGQH9STr7ewK87qLXNnkf8PCQCQJxi25SQQmXB9q9eu4TksgjJMEU7209vWNPWc5vJ652uYhRmiP3XZ4LoQ35sBB0MeKpVotjq2tX8rtHAOA0wo0y1AAP60gHS4IY74fjK2AdGZy7Bw1WiO


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MdIqXSImSEr5MwvADCXTXV1sdCp7UyO8RBH48E8ekSVOpge4GF5i8REqe4fefHY6rmreojUuahfBRq55PKuexPR00cIQNeFeN

NEXT_PUBLIC_STRIPE_SECRET_KEY= sk_test_51MdIqXSImSEr5MwvEln7n2pTW7huaThnWcgqcVcNcyakJr5EbawxFnQjUgowVPgNjA4263ybuebx9op6kGFBBTIZ000wwfyMI8